
#local
spring.datasource.url=jdbc:mysql://localhost:3306/grumi?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=bjbw1628!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis ??
mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

