
#local
spring.datasource.url=jdbc:mysql://zerogrumi-db.ch9cdqncrqe7.ap-northeast-2.rds.amazonaws.com:3306/GRUMI?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=asdfghjkl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis ??
mybatis.mapper-locations=mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml

